* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-weight-regular: 400;
    --font-weight-bold:700;
    --primary-color-0:#FFF;
    --primary-color-1:#F7F9F9;
    --primary-color-2:#DCE9E2;
    --primary-color-3:#00856F;
    --primary-color-4:#00453A;
    --secondary-color-0: #fffaf0;
    --secondary-color-1: #495057;
    --secondary-color-2: #212529;
    font-size: 62.5%;
    --font-size-ss: 1.4rem; /*14px*/
    --font-size-s: 1.6rem; /*16px*/
    --font-size-sm: 1.8rem; /*18px*/
    --font-size-m: 2.4rem; /*24px*/
    --font-size-ml: 3rem; /*30px*/
    --font-size-l: 3.4rem; /*34px*/
    --font-size-xl: 4rem; /*40px*/
    --font-size-xxl: 4.8rem; /*48px*/
    --font-size-xxxl: 5.2rem; /*52px*/
    --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: var(--font-size-s);
  text-align: center;
  overflow: overlay;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: var(--font-size-ss);
  font-weight: var(--font-weight-bold);
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color-3);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: var(--font-size-ml);
  line-height: 3.9rem;
  color: var(--secondary-color-2);
}

section header h1 {
  font-size: var(--font-size-l);
  color: var(--secondary-color-2);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-s);
  line-height: 150%;
  color: var(--secondary-color-1);
}

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color-3);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color-3);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-m);
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color-3);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--primary-color-0);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-weight: var(--font-weight-regular);
  color: var(--secondary-color-1);
  margin-bottom: 3.2rem;
}

#home button {
  background: var(--primary-color-3);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  height: 6.2rem;
  width: 100%;
  max-width: 26.3rem;
  color: white;
  font-size: var(--font-size-ss);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-right: auto;
  margin-left: auto;
}

#home img {
  width: 100%;
  max-width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 100%;
  max-width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--primary-color-1);
  border: 1px solid var(--primary-color-0);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.stat h3 {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color-2);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: var(--primary-color-3);
  font-size: var(--font-size-s);
  line-height: 150%;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--primary-color-0);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#about {
  text-align: left;
  background-color: var(--primary-color-1);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}